PORT=3000
PAASOWRD=Zpq7hTMZMK1qQF02
JWT_ACCESS_SECRET=fsaakjJJJHKJHFkjhdjj
ADMIN_JWT_SECRET=SJDJHKHASKjhajakfafsajkf
MONGO_URI="mongodb+srv://nc1676639:Zpq7hTMZMK1qQF02@cluster0.fqefzx3.mongodb.net/learning-management-system"
FRONTEND_PORT="https://course-sellings.netlify.app"
CLOUD_NAME=dku35vhdr
CLOUD_API=667295752422868
CLOUD_API_SECRET=419DiJ8Z7OohbYypN5q587nFj48